# LaboratorioCalificadoSustitutorio

app/: build.gradle
app/src/androidTest/java/com/caballero/leo/laboratoriocalificadosustitutorio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caballero/leo/laboratoriocalificadosustitutorio/: Ejercicio01.kt  MainActivity.kt  PostAdapter.kt
app/src/main/java/com/caballero/leo/laboratoriocalificadosustitutorio/data/models/: Post.kt
app/src/main/java/com/caballero/leo/laboratoriocalificadosustitutorio/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_ejercicio01.xml  activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/caballero/leo/laboratoriocalificadosustitutorio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
